{
  "name": "@use-gpu/wgsl-loader",
  "version": "0.10.1",
  "main": "src/index.ts",
  "author": "Steven Wittens <steven@acko.net>",
  "license": "MIT",
  "dependencies": {
    "@use-gpu/shader": "*",
    "require-hacker": "^3.0.1"
  },
  "exports": {
    ".": "./src/index.ts",
    "./esbuild": "./src/esbuild.ts",
    "./node": "./src/node.ts",
    "./rollup": "./src/rollup.ts",
    "./webpack": "./src/webpack.ts"
  },
  "bin": {
    "wgsl-tsgen": "./bin/wgsl-tsgen"
  },
  "scripts": {
    "build": "NPM_PACKAGE=wgsl-loader ../../scripts/build-mjs-cjs.sh",
    "test": "MODULE_ENV=cjs jest --watch",
    "lint": "eslint src --ext ts",
    "coverage": "echo 'jest --collect-coverage' disabled",
    "types": "tsc --noEmit",
    "types:watch": "yarn run types -- --watch"
  },
  "devDependencies": {
    "@types/loader-utils": "^2.0.3",
    "@types/lodash": "^4.14.176",
    "@types/require-hacker": "^3.0.1"
  },
  "keywords": [
    "use-gpu",
    "use-gpu-loader"
  ]
}
